apiVersion: v1
kind: ServiceAccount
metadata:
  name: ecotrack-service
  namespace: ecotrack-dev
  labels:
    app: ecotrack-service
automountServiceAccountToken: true

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ecotrack-dev
  name: ecotrack-service-role
  labels:
    app: ecotrack-service
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ecotrack-service-rolebinding
  namespace: ecotrack-dev
  labels:
    app: ecotrack-service
subjects:
- kind: ServiceAccount
  name: ecotrack-service
  namespace: ecotrack-dev
roleRef:
  kind: Role
  name: ecotrack-service-role
  apiGroup: rbac.authorization.k8s.io